PORT=8080

MONGODB_CNN=mongodb+srv://ppalmeros:ppalmeros@clustertest.2i1btak.mongodb.net/courseonDB

USER=ppalmeros
PASS=ppalmeros

SECRETORPIRVATEKEY = p13tr0tovik@9821

GOOGLE_CLIENT_ID = 461858164914-1p5p6pc16ltv610icv3kdk0c74gjgrgh.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
